<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>wywhdgg-config</artifactId>
    <groupId>com.wywhdgg.dzb</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wywhdgg.dzb</groupId>
  <artifactId>wywhdgg-conf-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wywhdgg-conf-admin</name>
  <description>配置中心管理页面</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>com.wywhdgg.dzb</groupId>
      <artifactId>wywhdgg-conf-common</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <!--依赖报包-->
    <dependency>
      <groupId>com.wywhdgg.dzb</groupId>
      <artifactId>wywhdgg-conf-service</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wywhdgg.dzb</groupId>
      <artifactId>wywhdgg-conf-api</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wywhdgg.dzb</groupId>
      <artifactId>wywhdgg-conf-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>


    <!-- starter-web：spring-webmvc + autoconfigure + logback + yaml + tomcat -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- starter-test：junit + spring-test + mockito -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j</artifactId>
      <version>1.3.2</version>
    </dependency>


    <!-- starter-test：junit + spring-test + mockito -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- freemarker-starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.10</version>
    </dependency>

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>

    <!-- devtools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- spring-boot-maven-plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <!-- devtools -->
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <!-- docker -->
      <!--    <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.13</version>
            <configuration>
              &lt;!&ndash; made of '[a-z0-9-_.]' &ndash;&gt;
              <imageName>${project.artifactId}:${project.version}</imageName>
              <dockerDirectory>${project.basedir}</dockerDirectory>
              <resources>
                <resource>
                  <targetPath>/</targetPath>
                  <directory>${project.build.directory}</directory>
                  <include>${project.build.finalName}.jar</include>
                </resource>
              </resources>
            </configuration>
          </plugin>-->
    </plugins>
  </build>

</project>
