# wywhdgg-config

./: README.md  pom.xml
doc/: wywhdgg-conf.sql  配置中心架构图.eddx  配置中心项目技术方案.docx
wywhdgg-api/: pom.xml
wywhdgg-api/src/main/java/com/wywhdgg/dzb/: object
wywhdgg-api/src/main/java/com/wywhdgg/dzb/entity/: ConfEnv.java  ConfUser.java
wywhdgg-api/src/main/java/com/wywhdgg/dzb/serivce/: ConfEnvService.java  ConfNodeService.java  ConfUserService.java
wywhdgg-common/: pom.xml
wywhdgg-common/src/main/java/com/wywhdgg/dzb/annotation/: PermessionLimit.java
wywhdgg-common/src/main/java/com/wywhdgg/dzb/constants/: LoginConfigConstants.java
wywhdgg-common/src/main/java/com/wywhdgg/dzb/util/: RegexUtil.java
wywhdgg-conf-admin/: pom.xml
wywhdgg-conf-admin/src/main/java/com/wywhdgg/dzb/: WywhdggConfAdminApplication.java
wywhdgg-conf-admin/src/main/java/com/wywhdgg/dzb/config/: LoginConfig.java
wywhdgg-conf-admin/src/main/java/com/wywhdgg/dzb/controller/: ConfController.java  EnvController.java  IndexController.java  ProjectController.java  UserController.java
wywhdgg-conf-admin/src/main/java/com/wywhdgg/dzb/errorpage/: ErrorPageConfig.java
wywhdgg-conf-admin/src/main/java/com/wywhdgg/dzb/exception/: WebExceptionResolver.java
wywhdgg-conf-admin/src/main/java/com/wywhdgg/dzb/interceptor/: CookieInterceptor.java  EnvInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
wywhdgg-conf-admin/src/main/java/com/wywhdgg/dzb/util/: CookieUtil.java  JacksonUtil.java  RegexUtil.java  ReturnT.java
wywhdgg-conf-admin/src/main/resources/: application.properties  logback.xml
wywhdgg-conf-admin/src/main/resources/mybatis/config/: mybatis-config.xml
wywhdgg-conf-admin/src/main/resources/mybatis/mapper/: ConfEnvMapper.xml  ConfNodeLogMapper.xml  ConfNodeMapper.xml  ConfNodeMsgMapper.xml  ConfProjectMapper.xml  ConfUserMapper.xml
wywhdgg-conf-admin/src/main/resources/templates/: help.ftl
wywhdgg-conf-admin/src/test/java/com/wywhdgg/dzb/: WywhdggConfAdminApplicationTests.java
wywhdgg-conf-admin/src/test/java/com/wywhdgg/dzb/dao/: ConfEnvDaoTest.java  Test.java
wywhdgg-conf-api/: pom.xml
wywhdgg-conf-api/src/main/java/com/wywhdgg/dzb/: object  package-info.java
wywhdgg-conf-api/src/main/java/com/wywhdgg/dzb/entity/: ConfNode.java  ConfNodeLog.java  ConfNodeMsg.java  ConfProject.java
wywhdgg-conf-api/src/main/java/com/wywhdgg/dzb/serivce/: ConfEnvService.java  ConfNodeService.java  ConfProjectService.java  ConfUserService.java
wywhdgg-conf-api/src/main/java/com/wywhdgg/dzb/vo/: ConfParamVO.java
wywhdgg-conf-common/: pom.xml
wywhdgg-conf-common/src/main/java/com/wywhdgg/dzb/enums/: OperateEnums.java  SetTypeEnums.java
wywhdgg-conf-common/src/main/java/com/wywhdgg/dzb/util/: Result.java
wywhdgg-conf-common/src/main/java/com/wywhdgg/dzb/util/json/: BasicJson.java  BasicJsonReader.java  BasicJsonwriter.java
wywhdgg-conf-core/: pom.xml
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/: package-info.java
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/annotation/: Conf.java
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/cache/: ConfLocalCache.java  ConfMirror.java  ConfRemote.java
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/client/: ConfClient.java
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/exception/: ConfException.java
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/factory/: ConfBaseBeanFactory.java
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/listener/: ConfListener.java  ConfListenerFactory.java
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/spring/: ConfFactory.java
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/util/: FieldReflectionUtil.java  HttpUtil.java  PropUtil.java  XmlUtils.java
wywhdgg-conf-core/src/main/java/com/wywhdgg/dzb/core/vo/: ConfParamVO.java
wywhdgg-conf-core/src/test/java/com/wywhdgg/dzb/: HttpTest.java
wywhdgg-conf-service/: pom.xml
wywhdgg-conf-service/src/main/java/com/wywhdgg/dzb/dao/: ConfNodeDao.java  ConfNodeMsgDao.java  ConfProjectDao.java
wywhdgg-conf-service/src/main/java/com/wywhdgg/dzb/service/: ConfNodeServiceImpl.java
wywhdgg-conf-service/src/main/java/com/wywhdgg/dzb/service/impl/: ConfEnvServiceImpl.java  ConfNodeServiceImpl.java  ConfProjectServiceImpl.java  (+1 more)
wywhdgg-conf-service/src/main/java/com/wywhdgg/dzb/util/: PropUtil.java
wywhdgg-conf-spingboot/: pom.xml
wywhdgg-conf-spingboot/src/main/java/com/wywhdgg/dzb/: WywhdggConfSpingbootApplication.java
wywhdgg-conf-spingboot/src/main/java/com/wywhdgg/dzb/config/: ConfConfig.java
wywhdgg-conf-spingboot/src/main/java/com/wywhdgg/dzb/controller/: IndexController.java
wywhdgg-conf-spingboot/src/main/java/com/wywhdgg/dzb/demo/: DemoConf.java
wywhdgg-conf-spingboot/src/main/java/com/wywhdgg/dzb/service/: InitBeanService.java
wywhdgg-conf-spingboot/src/main/resources/: application.properties  applicationContext.xml  logback.xml
wywhdgg-conf-spingboot/src/test/java/com/wywhdgg/dzb/: SpringBeanTest.java  WywhdggConfSpingbootApplicationTests.java
wywhdgg-conf-spingboot/src/test/java/com/wywhdgg/dzb/LongPolling/: ClientBootstrap.java  LongPollingServlet.java
wywhdgg-conf-spingboot/src/test/java/com/wywhdgg/dzb/ThreadTest/: ThreadTest.java
wywhdgg-conf-spingmvc/: pom.xml
wywhdgg-conf-spingmvc/src/main/java/com/wywhdgg/dzb/controller/: IndexController.java
wywhdgg-conf-spingmvc/src/main/java/com/wywhdgg/dzb/demo/: DemoConf.java
wywhdgg-conf-spingmvc/src/main/resources/: application.properties
wywhdgg-conf-spingmvc/src/main/resources/spring/: applicationcontext-xxl-conf.xml  springmvc-context.xml
wywhdgg-conf-spingmvc/src/main/webapp/WEB-INF/: web.xml
wywhdgg-service/: pom.xml
wywhdgg-service/src/main/java/com/wywhdgg/dzb/dao/: ConfEnvDao.java  ConfNodeLogDao.java  ConfUserDao.java
wywhdgg-service/src/main/java/com/wywhdgg/dzb/manager/: ConfUserManger.java  ConfZKManager.java
wywhdgg-service/src/main/java/com/wywhdgg/dzb/service/: ConfProjectServiceImpl.java  ConfUserServiceImpl.java
wywhdgg-service/src/main/java/com/wywhdgg/dzb/util/: PropUtil.java
(+1 files in other folders)
