<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wywhdgg-config</artifactId>
    <groupId>com.wywhdgg.dzb</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wywhdgg-service</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.wywhdgg.dzb</groupId>
      <artifactId>wywhdgg-api</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <!-- mybatis-starter：mybatis + mybatis-spring + tomcat-jdbc（default） -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>





  </dependencies>

</project>