# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


# 配置中心跟地址，必填；
conf.admin.address=http://localhost:8080/wywhdgg-conf-admin
# 环境配置，必填；如"test、ppe、product"等，指定配置加载环境；
conf.env=test
# 配置中心接入验证TOKEN，选填，非空时启用，进行安全严重
conf.access.token=123456
# 配置快照文件地址，必填；会周期性缓存到本地快照文件中，
# 当从配置中心获取配置失败时，将会使用使用本地快照文件中的配置数据；提高系统可用性；
#双数据保存
conf.mirrorfile=/data/applogs/wywhdgg-conf/wywhdgg-conf-mirror-sample.properties

# for test
test.conf=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}